<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Austin Plambeck's Portfolio</title>
    <!-- <link rel="icon" href="https://images.emojiterra.com/google/noto-emoji/v2.034/512px/2694.png"> -->

    <link rel="stylesheet" href="./style.css">
    <script defer src="./app.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Fraunces:ital,opsz,wght@0,9..144,200;0,9..144,400;0,9..144,700;1,9..144,200;1,9..144,400;1,9..144,700&family=Hi+Melody&family=Itim&family=Mukta:wght@400;600&family=Nanum+Gothic+Coding:wght@400;700&family=Neucha&family=Work+Sans:ital,wght@0,400;0,500;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
    <body>
        <div id="page-container">
        <div id="content-wrap">
            <header>
                <div class="header-format">
                    <div class="header-logo">
                        <a href="#" id="logo"><h3>plambo.world</h3></a>
                    </div>
                    <ul>
                        <a href="#" id="volume-button" onclick="pausePlay()"><li><i class="fa-sharp fa-solid fa-volume-high"></i></li></a>
                        <a href="#" id="header-button"><li>Projects</li></a>
                        <a href="#" id="header-button"><li>About</li></a>
                        <a href="#" id="header-button"><li>Resume</li></a>
                        <a href="#" id="header-button"><li>Writing</li></a>
                    </ul>
                </div>
            </header>
            <section class="hero-intro">
                <audio id="hourglass-mp3" src="./hourglass2.mp3" loop></audio>
                <div>
                    <h4>Hi, I'm Austin Plambeck.</h4>
                    <h1>
                        I'm a <span id="hollow-text" title="open to work! hire me!">front-end developer</span>,
                        <br>& a sci-fi/fantasy <span onclick="toggleMusic()" id="hollow-text2" title="click me! 🎜">writer</span>.
                    </h1>
                </div>
            </section>
            <footer>
                <h5><i class="fa-regular fa-copyright"></i> Austin Plambeck, 2022</h5>
                <ul>
                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
                <h5 id="up-arrow" onclick="scrollUp()"><i class="fa-solid fa-circle-up"></i></h5>
            </footer>
    </div>
    </div>
</body>
</html>